# employee_manage

./: README.md
employee-platform/: pom.xml
employee-platform/com.xiaobo.employee-common/: pom.xml
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/: pom.xml
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/annotation/: TrCache.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/entity/: SysUser.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/enums/: MenuType.java  UserType.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/exception/: RRException.java  RRExceptionHandler.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/form/: IdForm.java  LoginForm.java  RegisterForm.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/redis/: RedisAspect.java  RedisUtils.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/service/: AltServiceImpl.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/utils/: CollectionsUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  DesUtils.java  HttpContextUtils.java  HttpUtils.java  IOUtils.java  IPUtils.java  ImageUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  MapUtils.java  ObjectUtils.java  PageUtils.java  QRCodeUtil.java  Query.java  R.java  RedisKeys.java  ReflectUtils.java  RsaUtils.java  ServiceNameConstants.java  SignUtil.java  SpringContextUtils.java  StoreUtils.java  StringUtils.java  TValue.java  TokenGenerator.java  ValueFormat.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/validator/: Assert.java  ValidatorUtils.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-core/src/main/java/com/xiaobo/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-fileupload/: pom.xml
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-fileupload/src/main/java/com/xiaobo/common/fileupload/: AltFileUtils.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-fileupload/src/test/java/: Test.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-log/: pom.xml
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-log/src/test/java/org/alating/common/log/: AppTest.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/: pom.xml
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/: ShiroConfig.java  ShiroFilterConfig.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/app/: WebMvcConfig.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/app/interceptor/: AuthorizationInterceptor.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/common/dao/: OauthDao.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/common/service/: OauthService.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/security/: SecurityUtils.java
employee-platform/com.xiaobo.employee-common/com.xiaobo.employee-common-security/src/main/java/com/xiaobo/sys/controller/: AbstractController.java  TrServiceImpl.java
employee-platform/com.xiaobo.employee-config/: pom.xml
employee-platform/com.xiaobo.employee-config/src/main/java/com/xiaobo/: DateTimeSerializer.java  DatetimeDeserializer.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebConfig.java
employee-platform/com.xiaobo.employee-config/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
employee-platform/com.xiaobo.employee-config/src/test/java/com/xiaobo/: EmployeeApplicationTests.java
employee-platform/com.xiaobo.employee-main/: pom.xml
employee-platform/com.xiaobo.employee-main/src/main/java/com/xiaobo/: EmployeeApplication.java
employee-platform/com.xiaobo.employee-modules/: pom.xml
employee-platform/com.xiaobo.employee-modules/com.xiabo.employee-info/: pom.xml
employee-platform/com.xiaobo.employee-modules/com.xiabo.employee-info/src/test/java/com/xiaobo/employee/: EmployeeApplicationTests.java
employee-platform/com.xiaobo.employee-sys/: pom.xml
employee-platform/com.xiaobo.employee-sys/src/main/java/com/xiaobo/modules/sys/controller/: ApiController.java  SysDepartmentController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
employee-platform/com.xiaobo.employee-sys/src/main/java/com/xiaobo/modules/sys/dao/: SysCaptchaDao.java  SysDepartmentDao.java  SysDictDao.java  SysFileDao.java  SysMenuDao.java  SysOrganizationDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  (+1 more)
employee-platform/db/: public.sql
(+154 files in other folders)
