<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaobo</groupId>
		<artifactId>com.xiaobo.employee-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.xiaobo.employee-common-core</artifactId>
	<name>com.xiaobo.employee-common-core</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<poi-ooxml.version>3.16</poi-ooxml.version>
		<fastjson.version>1.2.47</fastjson.version> 
		<okhttp.version>3.10.0</okhttp.version>
		<fastdfs.client.version>1.27.0.0</fastdfs.client.version>
		<streamer.version>1.2.0</streamer.version>
 		<easyexcel.viersion>1.1.1</easyexcel.viersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		
		  <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		  <dependency>
			  <groupId>redis.clients</groupId>
			  <artifactId>jedis</artifactId>
		  </dependency>
		   <!-- zxing-->
		  <dependency>
			  <groupId>com.google.zxing</groupId>
			  <artifactId>core</artifactId>
			  <version>3.3.3</version>
		  </dependency>

		  <!--  zxing 二维码-->
		  <dependency>
			  <groupId>com.google.zxing</groupId>
			  <artifactId>javase</artifactId>
			  <version>3.3.3</version>
		  </dependency>
		  	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>

		<dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>${streamer.version}</version>
        </dependency>  
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>${easyexcel.viersion}</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.6</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
