<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaobo</groupId>
        <artifactId>employee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.xiaobo.employee-modules</artifactId>
    <name>com.xiaobo.employee-modules</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <modules>
        <module>com.xiabo.employee-info</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.xiaobo</groupId>
            <artifactId>com.xiaobo.employee-common-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
